REACT_APP_SUPABASE_URL=https://tfljshqzqgjocdlqpgmv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbGpzaHF6cWdqb2NkbHFwZ212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODkzNzUsImV4cCI6MjA2MTE2NTM3NX0.Q_zSVfex63xaaL9_FAvV0pB6OTCfZnTY7zYMja8zJLQ
